DB_CONNECTION=postgresql://postgres:[YOUR-PASSWORD]@db.ggwkhhsnztzlyrzqturh.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJh...
NEXT_PUBLIC_MAPS_API_KEY=...
